                           QUEST TECHNOLOGIES                   Pagina 1
                         REPORTE STRESS TERMICO

Nombre Archivo_________________________   Questemp 44  Rev 1.28
                                          Serial # TQQ120013
Operador      _________________________
                                          
Instalacion   _________________________   Sesion  (1)
                                          Inicio: 16-SEP-24  15:09:48   
Departamento  _________________________   Final:  16-SEP-24  16:10:59   

Puesto        _________________________   Impreso: 16-SEP-24  16:32:31

Comentarios   __________________________________________________________

________________________________________________________________________

________________________________________________________________________

Intervalo:  1 minutos
Grados Celsius   


NIVELES MAXIMOS, Sensor 1
    TGBH INT      20.9    16-SEP-24  15:10:01   
    TGBH EXT      20.9    16-SEP-24  15:10:01   
    BULBO HUMEDO  19.6    16-SEP-24  15:10:01   
    BULBO SECO    24.0    16-SEP-24  15:10:01   
    GLOBO         23.9    16-SEP-24  15:09:49   
    HUMIDEX         29    16-SEP-24  15:31:58   
    HUMEDAD REL   66.1    16-SEP-24  15:40:07   

Sesion : 1                                                     Pagina 2
Sensor: 1
Grados Celsius   
Prog de Tiempos: NINGUNO

HORA  TGBHi TGBHe  BH    BS   GLOBO   HR  HDX
----- ----- ----- ----- ----- ----- ----- ---
15:10  20.8  20.8  19.5  23.9  23.9  64.4  29
15:11  20.8  20.8  19.5  23.9  23.9  64.2  29
15:12  20.7  20.8  19.5  23.9  23.8  64.4  29
15:13  20.7  20.7  19.4  23.9  23.8  63.7  28
15:14  20.6  20.7  19.4  23.9  23.7  64.1  29
15:15  20.6  20.7  19.4  23.9  23.7  64.4  29
15:16  20.6  20.7  19.4  23.8  23.7  64.2  29
15:17  20.6  20.6  19.3  23.8  23.7  64.2  29
15:18  20.5  20.6  19.3  23.8  23.6  64.2  29
15:19  20.5  20.6  19.3  23.8  23.6  64.0  29
15:20  20.5  20.6  19.3  23.8  23.6  63.9  28
15:21  20.5  20.5  19.3  23.8  23.5  64.1  29
15:22  20.4  20.5  19.2  23.7  23.5  63.6  28
15:23  20.5  20.5  19.3  23.7  23.5  64.1  29
15:24  20.5  20.5  19.3  23.7  23.5  64.5  29
15:25  20.5  20.5  19.3  23.7  23.4  64.6  29
15:26  20.6  20.6  19.4  23.7  23.4  65.0  29
15:27  20.6  20.6  19.4  23.7  23.4  64.9  29
15:28  20.6  20.6  19.4  23.7  23.4  64.9  29
15:29  20.5  20.5  19.3  23.6  23.4  65.0  29
15:30  20.5  20.5  19.3  23.6  23.4  65.3  29
15:31  20.6  20.6  19.4  23.6  23.4  65.5  29
15:32  20.5  20.6  19.4  23.6  23.3  65.4  29
15:33  20.5  20.6  19.4  23.6  23.3  65.4  29
15:34  20.5  20.5  19.3  23.6  23.3  65.4  29
15:35  20.5  20.5  19.3  23.6  23.3  65.4  29
15:36  20.5  20.5  19.3  23.5  23.3  65.4  29
15:37  20.5  20.5  19.3  23.5  23.3  65.5  29
15:38  20.5  20.5  19.3  23.5  23.3  65.4  29
15:39  20.5  20.5  19.3  23.5  23.3  65.9  29
15:40  20.5  20.5  19.3  23.5  23.3  65.7  29
15:41  20.5  20.5  19.3  23.5  23.3  65.8  29
15:42  20.5  20.5  19.3  23.5  23.3  65.4  29
15:43  20.5  20.5  19.3  23.5  23.3  65.4  29
15:44  20.5  20.5  19.3  23.5  23.3  65.5  27
15:45  20.5  20.5  19.3  23.5  23.3  65.3  29
15:46  20.4  20.4  19.2  23.5  23.3  65.4  27
15:47  20.4  20.4  19.2  23.5  23.3  65.4  27
15:48   6.9   7.0   0.0  23.5  23.3  66.1  27
15:49  20.4  20.4  19.2  23.5  23.3  65.1  27
15:50  20.3  20.3  19.1  23.4  23.3  64.8  27
15:51  20.3  20.3  19.1  23.5  23.3  64.5  27
15:52  20.3  20.3  19.1  23.5  23.3  64.4  27
15:53  20.3  20.3  19.1  23.4  23.3  64.5  27
15:54  20.3  20.3  19.1  23.4  23.3  64.4  27
15:55  20.3  20.3  19.1  23.4  23.3  64.8  27
15:56  20.3  20.3  19.1  23.4  23.3  64.9  27
15:57  20.3  20.3  19.1  23.4  23.3  64.4  27
15:58  20.3  20.3  19.1  23.4  23.3  64.4  27
15:59  20.4  20.4  19.2  23.4  23.2  65.0  27
Sesion : 1                                                     Pagina 3
Sensor: 1
Grados Celsius   
Prog de Tiempos: NINGUNO

HORA  TGBHi TGBHe  BH    BS   GLOBO   HR  HDX
----- ----- ----- ----- ----- ----- ----- ---
16:00  20.3  20.3  19.1  23.4  23.2  64.4  27
16:01  20.3  20.3  19.1  23.4  23.2  64.6  27
16:02  20.3  20.3  19.1  23.4  23.2  64.6  27
16:03  20.2  20.2  18.9  23.4  23.3  63.9  27
16:04  20.2  20.3  19.0  23.4  23.3  63.9  27
16:05  20.2  20.3  19.0  23.4  23.3  64.0  27
16:06  20.3  20.3  19.0  23.4  23.4  64.2  27
16:07  20.3  20.3  19.0  23.4  23.4  64.1  27
16:08  20.3  20.3  19.0  23.4  23.4  64.0  27
16:09  20.3  20.3  19.0  23.4  23.4  63.9  27
16:10  20.3  20.3  19.0  23.4  23.4  63.5  27

                           QUEST TECHNOLOGIES                   Pagina 1
                         REPORTE STRESS TERMICO

Nombre Archivo_________________________   Questemp 44  Rev 1.28
                                          Serial # TQQ120013
Operador      _________________________
                                          
Instalacion   _________________________   Sesion  (2)
                                          Inicio: 16-SEP-24  16:16:06   
Departamento  _________________________   Final:  16-SEP-24  16:16:11   

Puesto        _________________________   Impreso: 16-SEP-24  16:32:44

Comentarios   __________________________________________________________

________________________________________________________________________

________________________________________________________________________

Intervalo:  1 minutos
Grados Celsius   


NIVELES MAXIMOS, Sensor 1
    TGBH INT      20.5    16-SEP-24  16:16:07   
    TGBH EXT      20.5    16-SEP-24  16:16:07   
    BULBO HUMEDO  19.2    16-SEP-24  16:16:07   
    BULBO SECO    23.6    16-SEP-24  16:16:07   
    GLOBO         23.7    16-SEP-24  16:16:07   
    HUMIDEX         29    16-SEP-24  16:16:07   
    HUMEDAD REL   64.5    16-SEP-24  16:16:07   

Sesion : 2                                                     Pagina 2
Sensor: 1
Grados Celsius   
Prog de Tiempos: NINGUNO

HORA  TGBHi TGBHe  BH    BS   GLOBO   HR  HDX
----- ----- ----- ----- ----- ----- ----- ---

